{
  "name": "pixelbits",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && wasm-pack build --target web && mkdir -p public/pkg && cp -r pkg/* public/pkg/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yashodeeps/pixelbits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yashodeeps/pixelbits/issues"
  },
  "homepage": "https://github.com/Yashodeeps/pixelbits#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
