{
  "version": 2,
  "routes": [
    {
      "src": "/pkg/(.*)",
      "headers": { "content-type": "application/wasm" },
      "continue": true
    }
  ],
  "buildCommand": "wasm-pack build --target web && cp -r pkg public/",
  "outputDirectory": "public"
}
